<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Result</title>
    <style>
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      </style>
  </head>
  <body>
    
        <h4>Result</h4>
        
        Similar to {{result.learner}}

        <br><br>
        
        <div style="width:800px;">
          <table id="customers">
            <tr>
              <th>Developer</th>
              <th>Percentile Similarity</th>
            </tr>
            {% for c_learner in result.learners %}
            <tr>
              <td>{{c_learner.name}}</td>              
              <td>{{c_learner.percentile}}</td>            
            </tr>
            {% endfor %}
          </table>
        </div>

        <br><br>

        Most suitable designation {{result.job}}

  </body>
  </html>
